[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    coverage
    black
    flake8
    isort
    mypy

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m unittest {posargs}

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --source {envsitepackagesdir}/websockets,tests -m unittest {posargs}
    python -m coverage report --show-missing --omit src/websockets/legacy/async_timeout/__init__.py  --fail-under=100
deps = coverage

[testenv:maxi_cov]
commands =
    python tests/maxi_cov.py {envsitepackagesdir}
    python -m coverage report --show-missing --omit src/websockets/legacy/async_timeout/__init__.py  --fail-under=100
deps = coverage

[testenv:black]
commands = black --check src tests
deps = black

[testenv:flake8]
commands = flake8 src tests
deps = flake8

[testenv:isort]
commands = isort --check-only src tests
deps = isort

[testenv:mypy]
commands = mypy --strict src
deps = mypy
